{
  "name": "place-carousel",
  "version": "0.0.0",
  "description": "API to get images from flickr for a particular location",
  "author": "@ShivrajRath",
  "license": "MIT",
  "scripts": {
    "start": "node -r esm apps/carousel-api/src",
    "lint": "eslint **/*.js"
  },
  "dependencies": {
    "@hapi/hapi": "^18.3.1",
    "flickrapi": "^0.6.2"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "esm": "^3.2.25"
  }
}
